<!DOCTYPE html>
<meta charset="utf-8">
<title>SVG test (David Weber)</title>
<svg width="800" height="800">
<rect x="5" y="5" width="790" height="790" stroke-width="5" fill="green" />
<rect x="5" y="5" width="790" height="790" stroke-width="5" fill="red" />
<path d="M5.00,5.00L795.00,5.00" stroke="#000" stroke-width="5" fill="none" stroke-linejoin="round" stroke-linecap="round"/>
<path d="M5.00,795.00L795.00,795.00" stroke="#000" stroke-width="5" fill="none" stroke-linejoin="round" stroke-linecap="round"/>
<path d="M5.00,5.00L5.00,795.00" stroke="#000" stroke-width="5" fill="none" stroke-linejoin="round" stroke-linecap="round"/>
<path d="M795.00,5.00L795.00,795.00" stroke="#000" stroke-width="5" fill="none" stroke-linejoin="round" stroke-linecap="round"/>
</svg>
